<html>
    <head>
        <meta charset="UTF-8">
        <a href="index.html">
        <img src="src/infoep.jpg" width="1900" height="800">
        </a>
        <style>
            li {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body style="background-color: dimgray; color: antiquewhite; margin-bottom: 30px; font-family: Arial, Helvetica, sans-serif;">
        <h1>
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <span>
                    <a href="database.html">
                        Adatbázis kezelés
                    </a>
                </span>
                <span>
                    <a href="webtech.html">
                        Web technológiák
                    </a>
                </span>
                <span>
                    <a href="webxml.html">
                        Webes adatkezelés
                    </a>
                </span>
            </div>
        </h1>
        <br><br><br><br><br>
        <h2>
            <strong>Adatbázis rendszerek</strong>
        </h2>
        <h3>
            <div>
                Oktató: Prof. Dr. Kovács László
            </div>
            <div>
                Kredit: 5
            </div>
        <h3>
        <h4>
            <img src="src/database.png" style=" max-width: 400; height: auto; float: right; margin: 10px;">
                <p><strong>Tematika:</strong></p>
                <ul>
                    <li>Adatkezelés és adatbáziskezelés alapfogalmai, fileszervezési módszerek, B-fa index</li>
                    <li>Adatmodellek, SDM modellek áttekintése, ER adatmodell, EER adatmodell</li>
                    <li>Hierarchikus adatmodell. Hálós adatmodell áttekintése. Hálós adatmodell műveleti része</li>
                    <li>Relációs adatmodell, relációs struktúra és integritási feltételek. Relációs adatmodell műveleti része, relációs algebra</li>
                    <li>Az SQL szabvány relációs kezelő nyelv bemutatása, a DDL, DML és a SELECT utasítások használata</li>
                    <li>Az SQL92 szabvány további elemei</li>
                    <li>Az adatmodellezés problémái, adatbázis fejlesztési módszertanok. DBMS termékek SQL implementációnak áttekintése</li>
                </ul>
        </h4>
    </body>
    <leg>
            <p><strong>Forrás: clipartmax.com</strong></p>
            <p style="text-align: center;">Losonczi Dominik HZ60V1 2025</p>
    </leg>